<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".administrador.MainActivityAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/menu_admin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/campo_buscar_parqueadero"
                    android:layout_width="272dp"
                    android:layout_height="66dp"
                    android:hint="Nit" />

                <Button
                    android:id="@+id/btnBuscarParqueadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:text="Buscar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCrearParqueadero"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/green"
                android:text="Crear Parqueadero"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListaParqueadero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
