<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendedor.MainActivityVendedor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tractor_image"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_margin="16dp"
                android:src="@drawable/tractor" />

            <Button
                android:id="@+id/btnParqueaderoV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:allowClickWhenDisabled="true"
                android:background="@color/greenBtn"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnEntradaV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/greenBtn"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnHistorialV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/greenBtn"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnTarifasV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/greenBtn"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/campo_buscar_parqueadero"
                    android:layout_width="272dp"
                    android:layout_height="66dp"
                    android:hint="Nit" />

                <Button
                    android:id="@+id/btnBuscarParqueadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:text="Buscar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCrearParqueadero"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/green"
                android:text="Crear Parqueadero"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListaParqueadero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
