<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.AsociarVendedor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/barrera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Asociando vendedor"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cedula"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/campoCedulaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="10dp"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/campoNombreA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="10dp"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/campoApellidoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="10dp"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/campoTelefonoA"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parqueadero"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <Spinner
            android:id="@+id/spinnerAsociarParqueadero"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarAso"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:textSize="25sp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnAsociarVendedor"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/green"
                android:text="Asociar"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
